<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qux-Qc-PRb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Color View Controller-->
        <scene sceneID="UuP-O2-Gvo">
            <objects>
                <viewController id="qux-Qc-PRb" customClass="SelectColorViewController" customModule="connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6vX-yb-Hbe"/>
                        <viewControllerLayoutGuide type="bottom" id="tHD-vZ-HSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HL3-9P-nCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5C-Ch-vp4">
                                <rect key="frame" x="37.5" y="154" width="300" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-Oy-YAq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="359"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-WG-CSa">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxt-72-Ltx">
                                                        <rect key="frame" x="8" y="0.0" width="284" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="C5Q-AB-Pjt"/>
                                                            <constraint firstAttribute="width" constant="284" id="PZM-MX-1BH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="44"/>
                                                        <color key="textColor" red="1" green="0.42229641099999998" blue="0.51287943589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-SM-vRn">
                                                        <rect key="frame" x="26" y="55" width="247" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="247" id="K8A-KZ-hfx"/>
                                                            <constraint firstAttribute="height" constant="40" id="Opp-mz-IGS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                                        <color key="textColor" red="0.33226562500000001" green="0.14031458092477506" blue="0.17041220632665183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="nxt-72-Ltx" firstAttribute="leading" secondItem="mdq-WG-CSa" secondAttribute="leading" constant="8" id="Edx-me-0TY"/>
                                                    <constraint firstItem="nxt-72-Ltx" firstAttribute="top" secondItem="mdq-WG-CSa" secondAttribute="top" id="b7o-Tc-wj2"/>
                                                    <constraint firstItem="mxY-SM-vRn" firstAttribute="top" secondItem="nxt-72-Ltx" secondAttribute="bottom" constant="10" id="pYu-3L-krr"/>
                                                    <constraint firstItem="mxY-SM-vRn" firstAttribute="centerX" secondItem="mdq-WG-CSa" secondAttribute="centerX" id="uXa-Wz-fkw"/>
                                                    <constraint firstItem="nxt-72-Ltx" firstAttribute="centerX" secondItem="mdq-WG-CSa" secondAttribute="centerX" id="xZS-ae-tS1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIn-4i-7i6">
                                                <rect key="frame" x="0.0" y="123.5" width="300" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-Yd-wBa">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="111.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redChip" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-ba-C5o">
                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="111.5"/>
                                                                <color key="backgroundColor" red="0.51885220200000004" green="0.93784593000000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowChip" translatesAutoresizingMaskIntoConstraints="NO" id="uou-XH-B6C">
                                                                <rect key="frame" x="154" y="0.0" width="146" height="111.5"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Rbb-Yd-wBa" secondAttribute="bottom" id="NhZ-cx-7ci"/>
                                                    <constraint firstItem="Rbb-Yd-wBa" firstAttribute="leading" secondItem="fIn-4i-7i6" secondAttribute="leading" id="X93-sj-ZFb"/>
                                                    <constraint firstItem="Rbb-Yd-wBa" firstAttribute="top" secondItem="fIn-4i-7i6" secondAttribute="top" id="oMU-Of-alX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rbb-Yd-wBa" secondAttribute="trailing" id="yVS-6W-aFn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Px3-mK-7HB">
                                                <rect key="frame" x="0.0" y="247.5" width="300" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USB-0T-1ui">
                                                        <rect key="frame" x="0.0" y="26.5" width="300" height="60"/>
                                                        <color key="backgroundColor" red="1" green="0.4222964109656997" blue="0.51287943592314678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="BXO-WS-bvJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                        <state key="normal" title="PLAY">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="POG-ct-t6W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="USB-0T-1ui" firstAttribute="leading" secondItem="Px3-mK-7HB" secondAttribute="leading" id="2dG-iD-ulS"/>
                                                    <constraint firstItem="USB-0T-1ui" firstAttribute="centerX" secondItem="Px3-mK-7HB" secondAttribute="centerX" id="DFQ-UH-Bmv"/>
                                                    <constraint firstAttribute="trailing" secondItem="USB-0T-1ui" secondAttribute="trailing" id="fV6-bQ-IXu"/>
                                                    <constraint firstItem="USB-0T-1ui" firstAttribute="centerY" secondItem="Px3-mK-7HB" secondAttribute="centerY" id="x42-to-g6a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dH1-Oy-YAq" secondAttribute="bottom" id="2oN-JV-PWh"/>
                                    <constraint firstItem="dH1-Oy-YAq" firstAttribute="leading" secondItem="D5C-Ch-vp4" secondAttribute="leading" id="MRQ-a3-DNP"/>
                                    <constraint firstAttribute="height" constant="359" id="eRz-Z7-CPY"/>
                                    <constraint firstItem="dH1-Oy-YAq" firstAttribute="top" secondItem="D5C-Ch-vp4" secondAttribute="top" id="nqi-2c-O7F"/>
                                    <constraint firstAttribute="trailing" secondItem="dH1-Oy-YAq" secondAttribute="trailing" id="oOm-1R-let"/>
                                    <constraint firstAttribute="width" constant="300" id="okv-IT-9Ml"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5C-Ch-vp4" firstAttribute="centerX" secondItem="HL3-9P-nCc" secondAttribute="centerX" id="0FS-Vu-rbe"/>
                            <constraint firstItem="D5C-Ch-vp4" firstAttribute="centerY" secondItem="HL3-9P-nCc" secondAttribute="centerY" id="qF4-8S-Q5R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2t-Xt-HM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="137"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="-2" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="-1" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n46-nC-MKg">
                                <rect key="frame" x="27.5" y="227" width="320" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-V3-RJG">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-pS-K4d">
                                                <rect key="frame" x="0.0" y="-0.5" width="45.5" height="280.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-DN-CRG">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="Kf9-qM-JTg">
                                                        <rect key="frame" x="0.0" y="47" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="DeZ-M1-EbP">
                                                        <rect key="frame" x="0.0" y="93.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-xt-y4h">
                                                        <rect key="frame" x="0.0" y="140.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-Ms-Mov">
                                                        <rect key="frame" x="0.0" y="187" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-dv-TOn">
                                                        <rect key="frame" x="0.0" y="234" width="45.5" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xI-2Y-JVT">
                                                <rect key="frame" x="-0.5" y="0.0" width="46" height="280"/>
                                                <connections>
                                                    <action selector="columnButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBB-4T-ygg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GFb-pS-K4d" secondAttribute="trailing" id="8QU-Lf-OeH"/>
                                            <constraint firstItem="1xI-2Y-JVT" firstAttribute="leading" secondItem="9Sl-V3-RJG" secondAttribute="leading" id="M88-qG-3Q9"/>
                                            <constraint firstAttribute="bottom" secondItem="GFb-pS-K4d" secondAttribute="bottom" id="fSk-Hh-ldB"/>
                                            <constraint firstItem="GFb-pS-K4d" firstAttribute="top" secondItem="9Sl-V3-RJG" secondAttribute="top" id="iTT-0X-BCz"/>
                                            <constraint firstAttribute="trailing" secondItem="1xI-2Y-JVT" secondAttribute="trailing" id="lLS-Vk-8Ya"/>
                                            <constraint firstItem="1xI-2Y-JVT" firstAttribute="top" secondItem="9Sl-V3-RJG" secondAttribute="top" id="wHZ-p4-qsM"/>
                                            <constraint firstAttribute="bottom" secondItem="1xI-2Y-JVT" secondAttribute="bottom" id="zRJ-O9-aUC"/>
                                            <constraint firstItem="GFb-pS-K4d" firstAttribute="leading" secondItem="9Sl-V3-RJG" secondAttribute="leading" id="zVi-Tl-CDW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-CM-EZG">
                                        <rect key="frame" x="45.5" y="0.0" width="46" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-JD-kCc">
                                                <rect key="frame" x="0.0" y="-0.5" width="46" height="280.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="t91-Wa-8R9">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="MW5-iE-oyb">
                                                        <rect key="frame" x="0.0" y="47" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-Tc-e2r">
                                                        <rect key="frame" x="0.0" y="93.5" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-tp-h9c">
                                                        <rect key="frame" x="0.0" y="140.5" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-rU-CCG">
                                                        <rect key="frame" x="0.0" y="187" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="J0t-F5-75f">
                                                        <rect key="frame" x="0.0" y="234" width="46" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-ex-W4K">
                                                <rect key="frame" x="-0.5" y="0.0" width="46.5" height="280"/>
                                                <connections>
                                                    <action selector="columnButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFS-kY-yFB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ro7-JD-kCc" secondAttribute="trailing" id="4A4-7Y-g3I"/>
                                            <constraint firstAttribute="bottom" secondItem="ro7-JD-kCc" secondAttribute="bottom" id="Cu0-Q7-ySy"/>
                                            <constraint firstItem="ro7-JD-kCc" firstAttribute="top" secondItem="mP4-CM-EZG" secondAttribute="top" id="HMb-Sp-cM9"/>
                                            <constraint firstItem="ZYg-ex-W4K" firstAttribute="top" secondItem="mP4-CM-EZG" secondAttribute="top" id="O78-ld-3J9"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYg-ex-W4K" secondAttribute="trailing" id="S9Z-4t-naa"/>
                                            <constraint firstItem="ZYg-ex-W4K" firstAttribute="leading" secondItem="mP4-CM-EZG" secondAttribute="leading" id="WF2-jI-GCU"/>
                                            <constraint firstItem="ro7-JD-kCc" firstAttribute="leading" secondItem="mP4-CM-EZG" secondAttribute="leading" id="dth-FI-YNk"/>
                                            <constraint firstAttribute="bottom" secondItem="ZYg-ex-W4K" secondAttribute="bottom" id="vJO-t9-dc3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjR-Dk-X3s">
                                        <rect key="frame" x="91.5" y="0.0" width="45.5" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-2L-F2M">
                                                <rect key="frame" x="0.0" y="-0.5" width="45.5" height="280.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="nRV-I8-U2H">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-ke-zzR">
                                                        <rect key="frame" x="0.0" y="47" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="ZJq-6j-6jk">
                                                        <rect key="frame" x="0.0" y="93.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="K6E-La-Md9">
                                                        <rect key="frame" x="0.0" y="140.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="K1R-E8-ZHe">
                                                        <rect key="frame" x="0.0" y="187" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-gn-4vo">
                                                        <rect key="frame" x="0.0" y="234" width="45.5" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-nl-9xf">
                                                <rect key="frame" x="-0.5" y="0.0" width="46" height="280"/>
                                                <connections>
                                                    <action selector="columnButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62D-DD-kaS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DJO-2L-F2M" firstAttribute="leading" secondItem="ZjR-Dk-X3s" secondAttribute="leading" id="1zh-jv-zfj"/>
                                            <constraint firstAttribute="trailing" secondItem="FoK-nl-9xf" secondAttribute="trailing" id="P1G-Bd-eQC"/>
                                            <constraint firstAttribute="bottom" secondItem="DJO-2L-F2M" secondAttribute="bottom" id="T1l-Zb-bkU"/>
                                            <constraint firstAttribute="bottom" secondItem="FoK-nl-9xf" secondAttribute="bottom" id="YlI-QU-FJa"/>
                                            <constraint firstAttribute="trailing" secondItem="DJO-2L-F2M" secondAttribute="trailing" id="ZXe-bV-2nP"/>
                                            <constraint firstItem="FoK-nl-9xf" firstAttribute="top" secondItem="ZjR-Dk-X3s" secondAttribute="top" id="gEB-Jp-S6G"/>
                                            <constraint firstItem="DJO-2L-F2M" firstAttribute="top" secondItem="ZjR-Dk-X3s" secondAttribute="top" id="lty-sn-djd"/>
                                            <constraint firstItem="FoK-nl-9xf" firstAttribute="leading" secondItem="ZjR-Dk-X3s" secondAttribute="leading" id="pCe-eL-Rjg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-Dq-Olk">
                                        <rect key="frame" x="137" y="0.0" width="46" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-sb-FfH">
                                                <rect key="frame" x="0.0" y="-0.5" width="46" height="280.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="pS0-xb-ek4">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-wr-MT5">
                                                        <rect key="frame" x="0.0" y="47" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="epN-vo-tNs">
                                                        <rect key="frame" x="0.0" y="93.5" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="d37-ir-AUF">
                                                        <rect key="frame" x="0.0" y="140.5" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="C20-8q-Zf8">
                                                        <rect key="frame" x="0.0" y="187" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-xN-Du0">
                                                        <rect key="frame" x="0.0" y="234" width="46" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-Ww-GL5">
                                                <rect key="frame" x="-0.5" y="0.0" width="46.5" height="280"/>
                                                <connections>
                                                    <action selector="columnButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaU-r2-yIj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hPv-Ww-GL5" firstAttribute="leading" secondItem="bK9-Dq-Olk" secondAttribute="leading" id="6fd-gO-MWf"/>
                                            <constraint firstItem="MOP-sb-FfH" firstAttribute="top" secondItem="bK9-Dq-Olk" secondAttribute="top" id="A8f-cr-RbP"/>
                                            <constraint firstAttribute="trailing" secondItem="MOP-sb-FfH" secondAttribute="trailing" id="I3n-bz-AIo"/>
                                            <constraint firstItem="MOP-sb-FfH" firstAttribute="leading" secondItem="bK9-Dq-Olk" secondAttribute="leading" id="Oor-8S-v5b"/>
                                            <constraint firstAttribute="bottom" secondItem="MOP-sb-FfH" secondAttribute="bottom" id="ShU-ha-qqV"/>
                                            <constraint firstAttribute="trailing" secondItem="hPv-Ww-GL5" secondAttribute="trailing" id="g9Q-Tq-YaB"/>
                                            <constraint firstItem="hPv-Ww-GL5" firstAttribute="top" secondItem="bK9-Dq-Olk" secondAttribute="top" id="hWf-Mw-0BH"/>
                                            <constraint firstAttribute="bottom" secondItem="hPv-Ww-GL5" secondAttribute="bottom" id="lod-bo-ZBO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-wh-GBB">
                                        <rect key="frame" x="183" y="0.0" width="45.5" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-1k-jIl">
                                                <rect key="frame" x="0.0" y="-0.5" width="45.5" height="280.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-dY-zjc">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-XD-8kB">
                                                        <rect key="frame" x="0.0" y="47" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="TFs-dQ-GjS">
                                                        <rect key="frame" x="0.0" y="93.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-zx-zhO">
                                                        <rect key="frame" x="0.0" y="140.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-la-Bl1">
                                                        <rect key="frame" x="0.0" y="187" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="82m-XM-09x">
                                                        <rect key="frame" x="0.0" y="234" width="45.5" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQj-Q6-Wgt">
                                                <rect key="frame" x="-0.5" y="0.0" width="46" height="280"/>
                                                <connections>
                                                    <action selector="columnButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ohl-CI-hHu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TgC-1k-jIl" firstAttribute="top" secondItem="BfC-wh-GBB" secondAttribute="top" id="ItF-iB-NQ4"/>
                                            <constraint firstAttribute="bottom" secondItem="dQj-Q6-Wgt" secondAttribute="bottom" id="JZj-ce-E8P"/>
                                            <constraint firstAttribute="trailing" secondItem="TgC-1k-jIl" secondAttribute="trailing" id="UWZ-qj-xSc"/>
                                            <constraint firstItem="dQj-Q6-Wgt" firstAttribute="top" secondItem="BfC-wh-GBB" secondAttribute="top" id="ZHs-rI-R72"/>
                                            <constraint firstItem="TgC-1k-jIl" firstAttribute="leading" secondItem="BfC-wh-GBB" secondAttribute="leading" id="cSn-cF-Shj"/>
                                            <constraint firstAttribute="trailing" secondItem="dQj-Q6-Wgt" secondAttribute="trailing" id="jWm-ju-53s"/>
                                            <constraint firstItem="dQj-Q6-Wgt" firstAttribute="leading" secondItem="BfC-wh-GBB" secondAttribute="leading" id="q6t-yk-eF2"/>
                                            <constraint firstAttribute="bottom" secondItem="TgC-1k-jIl" secondAttribute="bottom" id="rnS-uX-lp0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-Da-8wV">
                                        <rect key="frame" x="228.5" y="0.0" width="46" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FXX-6P-hcb">
                                                <rect key="frame" x="0.0" y="-0.5" width="46" height="280.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-TH-w4A">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="yDX-0a-5yN">
                                                        <rect key="frame" x="0.0" y="47" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-nk-4S2">
                                                        <rect key="frame" x="0.0" y="93.5" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="phE-7G-Imz">
                                                        <rect key="frame" x="0.0" y="140.5" width="46" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-Jh-kUP">
                                                        <rect key="frame" x="0.0" y="187" width="46" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-nD-MaU">
                                                        <rect key="frame" x="0.0" y="234" width="46" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-gB-NnX">
                                                <rect key="frame" x="-0.5" y="0.0" width="46.5" height="280"/>
                                                <connections>
                                                    <action selector="columnButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOp-ok-jkl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lF9-gB-NnX" secondAttribute="bottom" id="88X-Uk-NRP"/>
                                            <constraint firstItem="FXX-6P-hcb" firstAttribute="leading" secondItem="oZe-Da-8wV" secondAttribute="leading" id="KrY-Mb-r0r"/>
                                            <constraint firstAttribute="bottom" secondItem="FXX-6P-hcb" secondAttribute="bottom" id="cnj-gH-bs4"/>
                                            <constraint firstAttribute="trailing" secondItem="lF9-gB-NnX" secondAttribute="trailing" id="dLk-Qv-0b5"/>
                                            <constraint firstItem="FXX-6P-hcb" firstAttribute="top" secondItem="oZe-Da-8wV" secondAttribute="top" id="gw9-uh-QPW"/>
                                            <constraint firstItem="lF9-gB-NnX" firstAttribute="leading" secondItem="oZe-Da-8wV" secondAttribute="leading" id="m0v-Kh-iL2"/>
                                            <constraint firstItem="lF9-gB-NnX" firstAttribute="top" secondItem="oZe-Da-8wV" secondAttribute="top" id="pej-sT-myl"/>
                                            <constraint firstAttribute="trailing" secondItem="FXX-6P-hcb" secondAttribute="trailing" id="u2i-C9-QpI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cly-6L-b2F">
                                        <rect key="frame" x="274.5" y="0.0" width="45.5" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yYE-qe-4kD">
                                                <rect key="frame" x="0.0" y="-0.5" width="45.5" height="280.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-vq-DQE">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="oK7-Xs-bxF">
                                                        <rect key="frame" x="0.0" y="47" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="QeC-SG-qIZ">
                                                        <rect key="frame" x="0.0" y="93.5" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="k4K-iZ-Obi">
                                                        <rect key="frame" x="0.0" y="140.5" width="45.5" height="46.5"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-TL-B5j">
                                                        <rect key="frame" x="0.0" y="187" width="45.5" height="47"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridTile" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-sM-qdf">
                                                        <rect key="frame" x="0.0" y="234" width="45.5" height="46.5"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abq-04-u6f">
                                                <rect key="frame" x="-0.5" y="0.0" width="46" height="280"/>
                                                <connections>
                                                    <action selector="columnButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WlN-NO-Xej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yYE-qe-4kD" firstAttribute="leading" secondItem="cly-6L-b2F" secondAttribute="leading" id="392-mt-ZVb"/>
                                            <constraint firstAttribute="bottom" secondItem="yYE-qe-4kD" secondAttribute="bottom" id="6FK-G9-sst"/>
                                            <constraint firstItem="yYE-qe-4kD" firstAttribute="top" secondItem="cly-6L-b2F" secondAttribute="top" id="HOw-Zs-Aen"/>
                                            <constraint firstAttribute="trailing" secondItem="abq-04-u6f" secondAttribute="trailing" id="Jjj-qb-h8g"/>
                                            <constraint firstAttribute="trailing" secondItem="yYE-qe-4kD" secondAttribute="trailing" id="N4I-hc-mcJ"/>
                                            <constraint firstItem="abq-04-u6f" firstAttribute="top" secondItem="cly-6L-b2F" secondAttribute="top" id="XsY-wf-rBE"/>
                                            <constraint firstAttribute="bottom" secondItem="abq-04-u6f" secondAttribute="bottom" id="acN-o3-xZC"/>
                                            <constraint firstItem="abq-04-u6f" firstAttribute="leading" secondItem="cly-6L-b2F" secondAttribute="leading" id="mwM-nC-WSH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Bdn-LI-VEA"/>
                                    <constraint firstAttribute="height" constant="280" id="Maj-Ew-nU8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n46-nC-MKg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="2De-VH-r83"/>
                            <constraint firstItem="n46-nC-MKg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JuH-r7-AUK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameBoard" destination="n46-nC-MKg" id="VA1-ZG-raU"/>
                        <outletCollection property="columnViews" destination="9Sl-V3-RJG" collectionClass="NSMutableArray" id="K51-aI-eC7"/>
                        <outletCollection property="columnViews" destination="mP4-CM-EZG" collectionClass="NSMutableArray" id="I6E-BW-VDg"/>
                        <outletCollection property="columnViews" destination="ZjR-Dk-X3s" collectionClass="NSMutableArray" id="BuL-YU-bCC"/>
                        <outletCollection property="columnViews" destination="bK9-Dq-Olk" collectionClass="NSMutableArray" id="b5E-Pm-LuO"/>
                        <outletCollection property="columnViews" destination="BfC-wh-GBB" collectionClass="NSMutableArray" id="tXK-Bo-S8g"/>
                        <outletCollection property="columnViews" destination="oZe-Da-8wV" collectionClass="NSMutableArray" id="cvx-Tr-hHo"/>
                        <outletCollection property="columnViews" destination="cly-6L-b2F" collectionClass="NSMutableArray" id="3IO-yh-dQn"/>
                        <outletCollection property="columnButtons" destination="1xI-2Y-JVT" collectionClass="NSMutableArray" id="8dY-Re-6ag"/>
                        <outletCollection property="columnButtons" destination="ZYg-ex-W4K" collectionClass="NSMutableArray" id="kuW-SF-Iav"/>
                        <outletCollection property="columnButtons" destination="FoK-nl-9xf" collectionClass="NSMutableArray" id="o6v-Jp-7DO"/>
                        <outletCollection property="columnButtons" destination="hPv-Ww-GL5" collectionClass="NSMutableArray" id="AAb-8U-OaE"/>
                        <outletCollection property="columnButtons" destination="dQj-Q6-Wgt" collectionClass="NSMutableArray" id="K7G-5t-dtD"/>
                        <outletCollection property="columnButtons" destination="lF9-gB-NnX" collectionClass="NSMutableArray" id="Iea-Cq-s5r"/>
                        <outletCollection property="columnButtons" destination="abq-04-u6f" collectionClass="NSMutableArray" id="Ftr-Iu-lCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="gridTile" width="400" height="395"/>
        <image name="redChip" width="100" height="100"/>
        <image name="yellowChip" width="100" height="100"/>
    </resources>
</document>
